<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TranslateSet/Editor/TranslateLog.cs">
    <Files>
      <File FileName="Assets/Hoge.cs" Line="19" Column="1" />
      <File FileName="Assets/TranslateSet/Editor/TranslateLog.cs" Line="84" Column="39" />
      <File FileName="Assets/TranslateSet/Editor/MicrosoftTranslate.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>